<!DOCTYPE html>
<html lang="en">
<head>
  <title>INTERIAR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    .imgBoxDiv{
      position:relative;
      cursor:pointer;
      overflow:hidden;
      width:240px;
    }

    .imgDiv{
      width:100%;
      height:100%;
      position:absolute;
      background: white;
      z-index:1;
      -webkit-transition:all .5x ease;
      bottom:0px;
      overflow: hidden;
    }

    .imgBoxDiv:hover .imgDiv{
      bottom:60px;
    }

    .imgDescDiv{
      width:100%;
      height:50px;
      padding: 10px;
      color:#FFFFFF;
      background: #000000;
      position:absolute;
      bottom:0px;
      text-align: center;
      font-size:12px;
    }


    /*
    .imgswap img:last-child{display:none}
    .imgswap:hover img:first-child{display:none}
    .imgswap:hover img:last-child{display:inline-block}*/
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1100px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

    .div_root{
      width:100%;
    }
    .div_inside{
      width : 180px;
      height: 80px;
    }
  </style>
</head>
<body>
  <header style="text-align:center; font-size:70px">
    <img src="image/InteriorIcon.png" width="100px" height="85px"/>
    INTERIAR
    <img src="image/ARIcon.png" width="100px" height="85px"/>
  </header>
<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <a class="navbar-brand" href="./main.html">Home</a>
        <li><a href="./Bed.html">Bed</a>
        <li><a href="./Sofa.html">Sofa</a></li>
        <li><a href="./Chair.html">Chair</a></li>
        <li><a href="./Table.html">Table</a></li>
        <li><a href="#">Carpet</a></li>
        <li><a href="#">Light</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
      </ul>
    </div>
  </div>
</nav>

<div class="container-fluid text-center">
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
      <p><a href="#">Link</a></p>
    </div>
    <div class="col-sm-8 text-center">
      <table width="100%" style="text-align:left; border:none">
          <tr>
            <td colspan="4">
              <h2>Bed</h2>
            </td>
          </tr>
            <tr>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb/d/7c15eb18e84c702e153c3df6.png?1463972629933" height="100%"></div>
                  <div class="imgDescDiv">Montecarlo</div>
                </div>
              </td>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb/d/758ac972a3415ad51f83389e.png?1464243123802" height="100%"></div>
                  <div class="imgDescDiv">MARTIN</div>
                </div>
              </td>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb/d/85bd8e68111bdb3c291756d4.png?1458611322570" height="100%"></div>
                  <div class="imgDescDiv">HOPEN</div>
                </div>
              </td>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb/furniture/50a45ab75e8008b4c94fde3c.png" height="100%"></div>
                  <div class="imgDescDiv">Legami</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb/furniture/982e55cf9124469523b83528.png" height="100%"></div>
                  <div class="imgDescDiv">BRIMNES 수납침대</div>
                </div>
              </td>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb/96478dc5cf288a6e9c3d7b02.png?1468761935542" height="100%"></div>
                  <div class="imgDescDiv">D-LINE 301 <br>오크 가로살 침대 / Queen</div>
                </div>
              </td>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb_s/4b82ff9a79c1061128df403d.png" height="100%"></div>
                  <div class="imgDescDiv">SVARTA +책상상판</div>
                </div>
              </td>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb/ec1aaebe7fb18840aa1622b3.png?1489553469917" height="100%"></div>
                  <div class="imgDescDiv">SORUM</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb_s/9b21eaf26e6b8592d21b6350.png" height="100%"></div>
                  <div class="imgDescDiv">HEMNES</div>
                </div>
              </td>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb/365ce38cb7c9d7d3345189fd.png?1488793432470" height="100%"></div>
                  <div class="imgDescDiv">ANES</div>
                </div>
              </td>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb_s/f41be4d76b5a5679306fa546.png" height="100%"></div>
                  <div class="imgDescDiv">DALSELV</div>
                </div>
              </td>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb_s/38ad3f51353b5fa8569f6854.png?1487914565333" height="100%"></div>
                  <div class="imgDescDiv">HEMNES</div>
                </div>
              </td>
            </tr>
            <tr>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb/23e0262932f9981c6446079a.png?1467876286981" height="100%"></div>
                  <div class="imgDescDiv">D-LINE 001 <br>애쉬 가로살 침대</div>
                </div>
              </td>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb/c28261ad0c4a27671a79dfa0.png" height="100%"></div>
                  <div class="imgDescDiv">휴 침대 | Queen</div>
                </div>
              </td>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb/71f2f1d35e99714b33647099.png" height="100%"></div>
                  <div class="imgDescDiv">D-LINE 003 애쉬 <br>천연소가죽 침대 | king</div>
                </div>
              </td>
              <td>
                <div style="height:250px"class="imgBoxDiv">
                  <div class="imgDiv"><img src="https://d5ogl78ccxxow.cloudfront.net/ub/imgs/library_thumb/dec5ed8dc109be39fcbec853.png?1481166312232" height="100%"></div>
                  <div class="imgDescDiv">SOUTH Bed Ultrasuede</div>
                </div>
              </td>
            </tr>
        </table>
    </div>
    <div class="col-sm-2 sidenav">
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
      <div class="well">
        <p>ADS</p>
      </div>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>Footer Text</p>
</footer>

</body>
</html>
