<!DOCTYPE html>
<html lang="en">
<head>
  <title>InteriAR</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }

    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 1100px}

    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }

    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;}
    }

  </style>
</head>
<body>
  <header style="text-align:center; font-size:70px; margin-bottom:10px">
    <img src="image/interioricon2.png" width="100px" height="85px"/>
    INTERIAR
  </header>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="./main.html">Home</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li><a href="./bed.html">Furniture</a></li>
        <li><a href="./interior.html">Interior</a></li>
        <li><a href="./about.html">About</a></li>
        <li><a href="#">Gallery</a></li>
        <li><a href="./contact.html">Contact</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron" style="background-image:url(./image/banner.png)">
  <div class="container text-center">
    <h1 style="font-size:40px"><strong>AR로 인테리어를 만들어보세요.</strong></h1>
    <p style="font-size:20px">InteriAR는 AR로 다양한 인테리어의 선택폭과 당신의 결정장애를 해소해 줄 것입니다.</p>
    <p style="font-size:20px">인테리어를 다양한 많은 전문가 한테 맡겨보세요!</p>
  </div>
</div>
<div style="margin-left:150px; margin-bottom:50px">
  <p style="margin-left:150px; font-size:20px"><strong>&emsp;&emsp;Before&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;
    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp; After</strong></p>
  <p style="margin:50px; margin-top:20px">
    <img src="./image/before1.jpg" style="width:400px; height:300px">
    <img src="./image/arrow.png"  style="width:250px; height:100px; margin:50px">
    <img src="./image/after1.jpg" style="width:400px; height:300px">
  </p>
  <p style="margin:50px">
    <img src="./image/before2.jpg" style="width:400px; height:300px">
    <img src="./image/arrow.png"  style="width:250px; height:100px; margin:50px">
    <img src="./image/after2.jpg" style="width:400px; height:300px">
  </p>
  <p style="margin:50px">
  <img src="./image/before3.jpg" style="width:400px; height:300px">
  <img src="./image/arrow.png"  style="width:250px; height:100px; margin:50px">
  <img src="./image/after3.jpg" style="width:400px; height:300px">
  </p>
</div>


</body>

<footer class="container-fluid text-center" style="padding-top:30px">
  <p>Copyright(c)2019 by 인테리5조 with 구지혁, 김동찬, 김한별, 문성주, 이진호, 전하훈. All Page content is property of 전하훈 </p>
</footer>

</html>
